# Production build for gpg-bridge-server
# Usage: docker build -f Dockerfile.server -t gpg-bridge-server .
#
# Cross-compilation: The builder stage runs on the host platform
# ($BUILDPLATFORM) and cross-compiles for the target via tonistiigi/xx.
# This avoids slow QEMU emulation for Rust compilation.

# ── Stage 1: Build (cross-compile) ───────────────────────────────────
FROM --platform=$BUILDPLATFORM rust:1.93-alpine AS builder

# Cross-compilation helpers
COPY --from=tonistiigi/xx / /
ARG TARGETPLATFORM

# Host build tools
RUN apk add --no-cache clang lld pkgconfig perl make

# Target libraries (xx-apk installs for the target architecture)
RUN xx-apk add --no-cache musl-dev openssl-dev openssl-libs-static

WORKDIR /build

# 1) Copy manifests and lock file only (dependency layer cache)
COPY Cargo.toml Cargo.lock ./
COPY server/Cargo.toml server/Cargo.toml
COPY daemon/Cargo.toml daemon/Cargo.toml
COPY server/build.rs server/build.rs

# 2) Create dummy sources so `cargo build` resolves and compiles deps
RUN mkdir -p server/src daemon/src server/migrations && \
    echo "fn main() {}" > server/src/main.rs && \
    touch server/src/lib.rs && \
    echo "fn main() {}" > daemon/src/main.rs

# 3) Build dependencies (cached unless Cargo.toml/Cargo.lock change)
RUN xx-cargo build --release --package gpg-bridge-server

# 4) Remove dummy artefacts so the real build is not considered fresh
RUN rm -rf server/src daemon/src server/migrations && \
    find target -type d -name 'gpg-bridge-server-*' -exec rm -rf {} + 2>/dev/null; \
    find target -type f \( -name 'gpg_bridge_server*' -o -name 'libgpg_bridge_server*' -o -name 'gpg-bridge-server' \) -delete 2>/dev/null; \
    true

# 5) Copy real source code + migrations
COPY server/ server/
COPY daemon/ daemon/

# 6) Build the real binary and verify it matches the target platform
RUN xx-cargo build --release --package gpg-bridge-server && \
    BINARY=$(find target -path '*/release/gpg-bridge-server' -type f | head -1) && \
    xx-verify "$BINARY" && \
    cp "$BINARY" /usr/local/bin/gpg-bridge-server

# ── Stage 2: Runtime ─────────────────────────────────────────────────
FROM alpine:3.21 AS runtime

# CA certificates for outbound TLS (FCM, postgres over TLS, etc.)
RUN apk add --no-cache ca-certificates-bundle && \
    addgroup -S app && adduser -S app -G app

COPY --from=builder /usr/local/bin/gpg-bridge-server /usr/local/bin/gpg-bridge-server

USER app

EXPOSE 3000

ENTRYPOINT ["gpg-bridge-server"]
